T2694 175531:797 SEGGER J-Link V6.44a Log File (0001ms, 7473ms total)
T2694 175531:797 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 7473ms total)
T2694 175531:797 Logging started @ 2020-03-04 11:53 (0001ms, 7473ms total)
T2694 175531:798 JLINK_SetWarnOutHandler(...) (0000ms, 7473ms total)
T2694 175531:798 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.50
S/N: 59502281
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 7491ms total)
T2694 175531:798 WEBSRV Webserver running on local port 19080 (0018ms, 7491ms total)
T2694 175531:798   returns O.K. (0018ms, 7491ms total)
T2694 175531:816 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7491ms total)
T2694 175531:816 JLINK_TIF_GetAvailable(...) (0000ms, 7491ms total)
T2694 175531:816 JLINK_SetErrorOutHandler(...) (0000ms, 7491ms total)
T2694 175531:816 JLINK_ExecCommand("ProjectFile = "D:\code\spi_dma\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 7493ms total)
T2694 175531:820 JLINK_ExecCommand("Device = STM32F205RETx", ...). Device "STM32F205RE" selected.  returns 0x00 (0006ms, 7499ms total)
T2694 175531:826 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7499ms total)
T2694 175531:826 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 7499ms total)
T2694 175531:826 JLINK_GetDLLVersion()  returns 64401 (0000ms, 7499ms total)
T2694 175531:826 JLINK_GetFirmwareString(...) (0000ms, 7499ms total)
T2694 175531:837 JLINK_GetDLLVersion()  returns 64401 (0000ms, 7499ms total)
T2694 175531:837 JLINK_GetCompileDateTime() (0000ms, 7499ms total)
T2694 175531:839 JLINK_GetFirmwareString(...) (0000ms, 7499ms total)
T2694 175531:842 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 7499ms total)
T2694 175531:849 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7500ms total)
T2694 175531:850 JLINK_SetSpeed(5000) (0000ms, 7500ms total)
T2694 175531:850 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0189ms, 7689ms total)
T2694 175532:039 JLINK_GetDLLVersion()  returns 64401 (0000ms, 7689ms total)
T2694 175532:039 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7689ms total)
T2694 175532:039 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7689ms total)
T2694 175532:041 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7689ms total)
T2694 175532:041 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7689ms total)
T2694 175532:041 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7690ms total)
T2694 175532:042 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7690ms total)
T2694 175532:042 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7690ms total)
T2694 175532:042 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7690ms total)
T2694 175532:042 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7690ms total)
T2694 175532:042 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7690ms total)
T2694 175532:042 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7690ms total)
T2694 175532:042 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7690ms total)
T2694 175532:042 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7690ms total)
T2694 175532:042 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0000ms, 7690ms total)
T2694 175532:042 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7690ms total)
T2694 175532:042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7690ms total)
T2694 175532:042 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 7759ms total)
T2694 175532:111 JLINK_Halt()  returns 0x00 (0000ms, 7759ms total)
T2694 175532:111 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7760ms total)
T2694 175532:112 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 7760ms total)
T2694 175532:112 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7761ms total)
T2694 175532:120 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7761ms total)
T2694 175532:126 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7761ms total)
T2694 175532:126 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7761ms total)
T2694 175532:126 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7761ms total)
T2694 175532:131 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7761ms total)
T2694 175532:134 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7762ms total)
T2694 175532:135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 7762ms total)
T2694 175532:135 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7763ms total)
T2694 175532:136 JLINK_Halt()  returns 0x00 (0000ms, 7763ms total)
T2694 175532:136 JLINK_IsHalted()  returns TRUE (0000ms, 7763ms total)
T2694 175532:138 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T2694 175532:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7766ms total)
T2694 175532:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7770ms total)
T2694 175532:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7772ms total)
T2694 175532:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7770ms total)
T2694 175532:147 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7770ms total)
T2694 175532:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7770ms total)
T2694 175532:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7771ms total)
T2694 175532:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7771ms total)
T2694 175532:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7773ms total)
T2694 175532:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7775ms total)
T2694 175532:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7773ms total)
T2694 175532:152 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T2694 175532:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7773ms total)
T2694 175532:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7776ms total)
T2694 175532:155 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:191 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:193 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:195 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:197 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:199 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:201 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:203 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:205 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:207 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:209 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:211 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:212 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:215 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:217 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:218 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:221 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:223 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:225 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:227 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:228 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:230 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:232 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:234 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:236 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:238 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:240 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:242 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:244 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:246 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:248 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:250 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:252 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:254 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:256 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:258 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:260 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:262 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:264 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:267 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:269 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:271 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:273 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:275 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:277 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:279 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:281 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:283 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:285 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:287 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:289 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:291 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:295 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:297 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:300 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:301 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:303 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:305 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:307 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:309 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:311 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:313 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:315 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:317 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:319 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:321 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:323 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:325 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:327 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:329 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:331 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:333 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:335 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:337 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:339 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:341 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:343 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:345 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:347 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:349 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:351 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:353 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:358 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:360 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:362 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:364 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:366 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:368 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:370 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:372 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:374 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:376 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:378 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:380 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:382 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:384 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:386 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:388 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:390 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:392 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:394 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:396 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:398 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:400 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:403 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:405 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:407 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:409 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:411 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:413 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:415 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:417 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:419 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:421 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:423 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:425 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:427 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:429 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:431 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:433 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:435 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:437 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:439 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:441 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:443 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:445 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:447 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:450 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:452 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:454 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:456 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:458 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:460 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:462 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:464 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:466 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:468 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:470 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:472 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:474 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:476 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:478 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:480 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:482 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:484 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:486 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:488 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:490 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:492 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:494 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:496 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:498 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:500 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:502 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:504 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:506 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:508 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:510 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:512 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T2694 175532:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7778ms total)
T2694 175532:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7776ms total)
T2694 175532:516 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7776ms total)
T2694 175532:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7776ms total)
T2694 175532:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7778ms total)
T2694 175532:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7781ms total)
T2694 175532:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7778ms total)
T2694 175532:521 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7778ms total)
T2694 175532:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7778ms total)
T2694 175532:584 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7781ms total)
T2694 175532:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 7781ms total)
T2694 175532:587 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7784ms total)
T2694 175532:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 7785ms total)
T2694 175532:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7784ms total)
T2694 175532:591 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7784ms total)
T2694 175532:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7784ms total)
T2694 175532:592 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 08 00 20 21 02 00 08 5F 1A 00 08 57 1A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 7786ms total)
T2694 175532:594 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5E 40 12 BF 16 43 B2 FA 82 F5 02 FA 05 F4 C5 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7789ms total)
T2694 175532:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7789ms total)
T2694 175532:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7791ms total)
T2694 175532:599 JLINK_IsHalted()  returns FALSE (0000ms, 7791ms total)
T2694 175532:604 JLINK_IsHalted()  returns FALSE (0000ms, 7791ms total)
T2694 175532:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7793ms total)
T2694 175532:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7791ms total)
T2694 175532:607 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7791ms total)
T2694 175532:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7791ms total)
T2694 175532:607 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 02 49 88 6C 00 F0 A7 F8 10 BD 78 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 7794ms total)
T2694 175532:610 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 40 A8 60 94 F8 35 00 05 28 28 D1 20 68 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7796ms total)
T2694 175532:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7796ms total)
T2694 175532:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7798ms total)
T2694 175532:614 JLINK_IsHalted()  returns FALSE (0000ms, 7798ms total)
T2694 175532:616 JLINK_IsHalted()  returns FALSE (0000ms, 7798ms total)
T2694 175532:618 JLINK_IsHalted()  returns FALSE (0000ms, 7798ms total)
T2694 175532:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7800ms total)
T2694 175532:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7798ms total)
T2694 175532:623 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7798ms total)
T2694 175532:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7798ms total)
T2694 175532:623 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 43 E1 68 08 43 21 69 08 43 61 69 08 43 A1 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 7801ms total)
T2694 175532:626 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8F 07 3F 0F BE 40 30 43 1E 4E 8F 08 46 F8 27 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7803ms total)
T2694 175532:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7803ms total)
T2694 175532:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7805ms total)
T2694 175532:630 JLINK_IsHalted()  returns FALSE (0000ms, 7805ms total)
T2694 175532:632 JLINK_IsHalted()  returns FALSE (0000ms, 7805ms total)
T2694 175532:634 JLINK_IsHalted()  returns FALSE (0000ms, 7805ms total)
T2694 175532:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7807ms total)
T2694 175532:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7805ms total)
T2694 175532:638 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7805ms total)
T2694 175532:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7805ms total)
T2694 175532:638 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 00 C0 F1 07 0A BA F1 04 0F 02 D9 4F F0 04 0A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 7808ms total)
T2694 175532:641 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 70 01 46 22 46 00 23 38 46 FF F7 E9 F9 05 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T2694 175532:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7810ms total)
T2694 175532:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7812ms total)
T2694 175532:645 JLINK_IsHalted()  returns FALSE (0000ms, 7812ms total)
T2694 175532:647 JLINK_IsHalted()  returns FALSE (0000ms, 7812ms total)
T2694 175532:649 JLINK_IsHalted()  returns FALSE (0000ms, 7812ms total)
T2694 175532:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7814ms total)
T2694 175532:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7812ms total)
T2694 175532:653 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7812ms total)
T2694 175532:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7812ms total)
T2694 175532:653 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F8 00 F8 22 92 FA A2 F2 B2 FA 82 F2 21 69 91 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7816ms total)
T2694 175532:657 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 68 46 68 20 68 85 68 05 F0 40 00 48 B9 05 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T2694 175532:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7818ms total)
T2694 175532:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7820ms total)
T2694 175532:661 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T2694 175532:665 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T2694 175532:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7822ms total)
T2694 175532:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7820ms total)
T2694 175532:669 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7820ms total)
T2694 175532:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7820ms total)
T2694 175532:669 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 61 69 08 43 21 8B 01 F4 00 71 08 43 E1 69 08 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 7823ms total)
T2694 175532:672 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 94 F8 50 00 01 28 01 D1 02 20 F6 E7 01 20 84 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T2694 175532:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7825ms total)
T2694 175532:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7827ms total)
T2694 175532:676 JLINK_IsHalted()  returns FALSE (0000ms, 7827ms total)
T2694 175532:678 JLINK_IsHalted()  returns FALSE (0000ms, 7827ms total)
T2694 175532:680 JLINK_IsHalted()  returns FALSE (0000ms, 7827ms total)
T2694 175532:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7829ms total)
T2694 175532:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7827ms total)
T2694 175532:684 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7827ms total)
T2694 175532:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7827ms total)
T2694 175532:685 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E5 87 20 64 60 64 A0 6A B0 F5 00 5F 0E D1 00 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 7829ms total)
T2694 175532:687 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 21 20 46 00 96 00 F0 24 F9 28 B1 60 6D 40 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7831ms total)
T2694 175532:689 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7831ms total)
T2694 175532:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7831ms total)
T2694 175532:689 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7831ms total)
T2694 175532:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T2694 175532:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T2694 175532:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T2694 175532:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T2694 175532:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T2694 175532:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7832ms total)
T2694 175532:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7832ms total)
T2694 175532:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7832ms total)
T2694 175532:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7832ms total)
T2694 175532:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7832ms total)
T2694 175532:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7832ms total)
T2694 175532:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7832ms total)
T2694 175532:690 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7832ms total)
T2694 175532:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7832ms total)
T2694 175532:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7832ms total)
T2694 175532:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7832ms total)
T2694 175532:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7832ms total)
T2694 175532:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7832ms total)
T2694 175532:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7834ms total)
T2694 175532:692 JLINK_IsHalted()  returns FALSE (0001ms, 7835ms total)
T2694 175532:695 JLINK_IsHalted()  returns FALSE (0000ms, 7834ms total)
T2694 175532:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7836ms total)
T2694 175532:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7834ms total)
T2694 175532:699 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7834ms total)
T2694 175532:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7834ms total)
T2694 175532:700 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 68 80 68 00 90 00 BF 00 BF 00 20 E0 86 01 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 7837ms total)
T2694 175532:703 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 46 00 68 00 F0 04 00 00 90 00 BF 00 BF 04 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7839ms total)
T2694 175532:705 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:705 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:706 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T2694 175532:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7839ms total)
T2694 175532:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7841ms total)
T2694 175532:708 JLINK_IsHalted()  returns FALSE (0001ms, 7842ms total)
T2694 175532:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7843ms total)
T2694 175532:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7841ms total)
T2694 175532:716 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7841ms total)
T2694 175532:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7841ms total)
T2694 175532:716 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2D 20 54 77 6F 20 42 6F 61 72 64 73 20 63 6F 6D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 7844ms total)
T2694 175532:719 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T2694 175532:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7847ms total)
T2694 175532:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7850ms total)
T2694 175532:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7852ms total)
T2694 175532:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7850ms total)
T2694 175532:727 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T2694 175532:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7850ms total)
T2694 175532:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7852ms total)
T2694 175532:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7854ms total)
T2694 175532:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7852ms total)
T2694 175532:732 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7852ms total)
T2694 175532:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7852ms total)
T2694 175532:792 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7855ms total)
T2694 175532:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 7856ms total)
T2694 175532:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7859ms total)
T2694 175532:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7861ms total)
T2694 175532:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7859ms total)
T2694 175532:801 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7859ms total)
T2694 175532:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7859ms total)
T2694 175532:801 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7859ms total)
T2694 175532:801 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7859ms total)
T2694 175532:801 JLINK_WriteReg(R2, 0x00002070)  returns 0x00 (0000ms, 7859ms total)
T2694 175532:801 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7859ms total)
T2694 175532:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7859ms total)
T2694 175532:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7859ms total)
T2694 175532:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7859ms total)
T2694 175532:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7859ms total)
T2694 175532:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7859ms total)
T2694 175532:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7859ms total)
T2694 175532:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7859ms total)
T2694 175532:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7859ms total)
T2694 175532:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7860ms total)
T2694 175532:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7860ms total)
T2694 175532:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7860ms total)
T2694 175532:802 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7860ms total)
T2694 175532:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7860ms total)
T2694 175532:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7860ms total)
T2694 175532:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7860ms total)
T2694 175532:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7860ms total)
T2694 175532:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7860ms total)
T2694 175532:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7862ms total)
T2694 175532:804 JLINK_IsHalted()  returns FALSE (0001ms, 7863ms total)
T2694 175532:809 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:811 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:813 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:815 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:817 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:819 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:821 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:823 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:825 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:827 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:829 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:831 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:833 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:835 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:837 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:841 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:843 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:845 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:847 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:849 JLINK_IsHalted()  returns FALSE (0000ms, 7862ms total)
T2694 175532:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7864ms total)
T2694 175532:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7862ms total)
T2694 175532:853 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:853 JLINK_ReadReg(R0)  returns 0x525495E5 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R2, 0x00002070)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T2694 175532:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7862ms total)
T2694 175532:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7864ms total)
T2694 175532:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7867ms total)
T2694 175532:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7864ms total)
T2694 175532:859 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7864ms total)
T2694 175532:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7864ms total)
T2694 175532:918 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7865ms total)
T2694 175532:919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7865ms total)
T2694 175532:919 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 7940ms total)
T2694 175532:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 7942ms total)
T2694 175533:014 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 7950ms total)
T2694 175533:014  (0008ms, 7950ms total)
T2694 175533:014 Closed (0008ms, 7950ms total)
