<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>spi_dma</ProjectName>
    <ProjectDirectory>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K144_100</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="44">
        <Line>SDK\platform\devices\devassert.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_cm4.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\common\s32_core_cm4.h</Line>
        <Line>SDK\platform\devices\startup.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K144\startup\system_S32K144.h</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K144\startup\system_S32K144.c</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144_features.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K144\include\S32K144_features.h</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K144\include\S32K144.h</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_irq.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_irq.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_master_driver.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_master_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_shared_function.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_shared_function.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_slave_driver.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_slave_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_hw_access.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_hw_access.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\lpspi_master_driver.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpspi_master_driver.h</Line>
        <Line>SDK\platform\drivers\inc\lpspi_shared_function.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpspi_shared_function.h</Line>
        <Line>SDK\platform\drivers\inc\lpspi_slave_driver.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpspi_slave_driver.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_driver.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_driver.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_irq.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_irq.h</Line>
        <Line>SDK\platform\drivers\inc\edma_driver.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\edma_driver.h</Line>
        <Line>SDK\rtos\osif\osif.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_baremetal.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif_baremetal.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager.c=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\interrupt\interrupt_manager.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=D:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="7">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
        <Line>spi_0</Line>
        <Line>spi_1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>clockMan1</Line>
        <Line>pin_mux</Line>
        <Line>spi_0</Line>
        <Line>spi_1</Line>
        <Line>dmaController1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>64</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1318882122</HeaderAge>
    <CodeAge>1318882122</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\devices\S32K144\include\S32K144.h</ExtraFile0>
    <ExtraFile1>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\devices\S32K144\include\S32K144_features.h</ExtraFile1>
    <ExtraFile2>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\devices\S32K144\startup\system_S32K144.c</ExtraFile2>
    <ExtraFile3>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\devices\S32K144\startup\system_S32K144.h</ExtraFile3>
    <ExtraFile4>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\devices\common\s32_core_cm4.h</ExtraFile6>
    <ExtraFile7>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\devices\callbacks.h</ExtraFile7>
    <ExtraFile8>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\devices\device_registers.h</ExtraFile8>
    <ExtraFile9>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\devices\status.h</ExtraFile9>
    <ExtraFile10>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\devices\devassert.h</ExtraFile10>
  </CpuID_1>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1318882122</HeaderAge>
    <CodeAge>1318882122</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_SetModuleClock>true</CLOCK_DRV_SetModuleClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetClockSource>true</CLOCK_DRV_SetClockSource>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile2>
    <ExtraFile3>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile3>
    <ExtraFile4>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile4>
    <ExtraFile5>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile5>
    <ExtraFile6>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile6>
    <ExtraFile7>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile7>
    <ExtraFile8>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile8>
  </ComponentID_15>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_21>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1318882838</HeaderAge>
    <CodeAge>1318882838</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_SetPortInputDisable>true</PINS_DRV_SetPortInputDisable>
    <PINS_DRV_GetPortInputDisable>true</PINS_DRV_GetPortInputDisable>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_22>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>spi_0</GenCompName>
    <GenComponentVersion>1.0.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1318882122</HeaderAge>
    <CodeAge>1318882122</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <LPSPI_DRV_MasterGetDefaultConfig>true</LPSPI_DRV_MasterGetDefaultConfig>
    <LPSPI_DRV_MasterInit>true</LPSPI_DRV_MasterInit>
    <LPSPI_DRV_MasterDeinit>true</LPSPI_DRV_MasterDeinit>
    <LPSPI_DRV_MasterSetDelay>true</LPSPI_DRV_MasterSetDelay>
    <LPSPI_DRV_MasterConfigureBus>true</LPSPI_DRV_MasterConfigureBus>
    <LPSPI_DRV_SetPcs>true</LPSPI_DRV_SetPcs>
    <LPSPI_DRV_MasterTransferBlocking>true</LPSPI_DRV_MasterTransferBlocking>
    <LPSPI_DRV_MasterTransfer>true</LPSPI_DRV_MasterTransfer>
    <LPSPI_DRV_MasterGetTransferStatus>true</LPSPI_DRV_MasterGetTransferStatus>
    <LPSPI_DRV_MasterAbortTransfer>true</LPSPI_DRV_MasterAbortTransfer>
    <LPSPI_DRV_SlaveGetDefaultConfig>true</LPSPI_DRV_SlaveGetDefaultConfig>
    <LPSPI_DRV_SlaveDeinit>true</LPSPI_DRV_SlaveDeinit>
    <LPSPI_DRV_SlaveTransferBlocking>true</LPSPI_DRV_SlaveTransferBlocking>
    <LPSPI_DRV_SlaveTransfer>true</LPSPI_DRV_SlaveTransfer>
    <LPSPI_DRV_SlaveAbortTransfer>true</LPSPI_DRV_SlaveAbortTransfer>
    <LPSPI_DRV_SlaveGetTransferStatus>true</LPSPI_DRV_SlaveGetTransferStatus>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\inc\lpspi_slave_driver.h</ExtraFile0>
    <ExtraFile1>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\inc\lpspi_shared_function.h</ExtraFile1>
    <ExtraFile2>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\inc\lpspi_master_driver.h</ExtraFile2>
    <ExtraFile3>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\lpspi\lpspi_hw_access.h</ExtraFile3>
    <ExtraFile4>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\lpspi\lpspi_hw_access.c</ExtraFile4>
    <ExtraFile5>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\lpspi\lpspi_slave_driver.c</ExtraFile5>
    <ExtraFile6>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\lpspi\lpspi_shared_function.c</ExtraFile6>
    <ExtraFile7>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\lpspi\lpspi_master_driver.c</ExtraFile7>
    <ExtraFile8>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\lpspi\lpspi_irq.c</ExtraFile8>
  </ComponentID_24>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>spi_1</GenCompName>
    <GenComponentVersion>1.0.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1318882122</HeaderAge>
    <CodeAge>1318882122</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <LPSPI_DRV_MasterGetDefaultConfig>true</LPSPI_DRV_MasterGetDefaultConfig>
    <LPSPI_DRV_MasterInit>true</LPSPI_DRV_MasterInit>
    <LPSPI_DRV_MasterDeinit>true</LPSPI_DRV_MasterDeinit>
    <LPSPI_DRV_MasterSetDelay>true</LPSPI_DRV_MasterSetDelay>
    <LPSPI_DRV_MasterConfigureBus>true</LPSPI_DRV_MasterConfigureBus>
    <LPSPI_DRV_SetPcs>true</LPSPI_DRV_SetPcs>
    <LPSPI_DRV_MasterTransferBlocking>true</LPSPI_DRV_MasterTransferBlocking>
    <LPSPI_DRV_MasterTransfer>true</LPSPI_DRV_MasterTransfer>
    <LPSPI_DRV_MasterGetTransferStatus>true</LPSPI_DRV_MasterGetTransferStatus>
    <LPSPI_DRV_MasterAbortTransfer>true</LPSPI_DRV_MasterAbortTransfer>
    <LPSPI_DRV_SlaveGetDefaultConfig>true</LPSPI_DRV_SlaveGetDefaultConfig>
    <LPSPI_DRV_SlaveDeinit>true</LPSPI_DRV_SlaveDeinit>
    <LPSPI_DRV_SlaveTransferBlocking>true</LPSPI_DRV_SlaveTransferBlocking>
    <LPSPI_DRV_SlaveTransfer>true</LPSPI_DRV_SlaveTransfer>
    <LPSPI_DRV_SlaveAbortTransfer>true</LPSPI_DRV_SlaveAbortTransfer>
    <LPSPI_DRV_SlaveGetTransferStatus>true</LPSPI_DRV_SlaveGetTransferStatus>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\inc\lpspi_slave_driver.h</ExtraFile0>
    <ExtraFile1>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\inc\lpspi_shared_function.h</ExtraFile1>
    <ExtraFile2>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\inc\lpspi_master_driver.h</ExtraFile2>
    <ExtraFile3>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\lpspi\lpspi_hw_access.h</ExtraFile3>
    <ExtraFile4>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\lpspi\lpspi_hw_access.c</ExtraFile4>
    <ExtraFile5>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\lpspi\lpspi_slave_driver.c</ExtraFile5>
    <ExtraFile6>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\lpspi\lpspi_shared_function.c</ExtraFile6>
    <ExtraFile7>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\lpspi\lpspi_master_driver.c</ExtraFile7>
    <ExtraFile8>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\lpspi\lpspi_irq.c</ExtraFile8>
  </ComponentID_26>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_6>
  <ComponentID_34>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1318882122</HeaderAge>
    <CodeAge>1318882122</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequestAndTrigger>true</EDMA_DRV_SetChannelRequestAndTrigger>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>D:\Users\Administrator\workspaceS32DS.ARM.2018.R1\spi_dma\SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_34>
  <UsedSrcFiles>
    <SrcFile0>Drivers\S32K\S32_SDK_S32K\clock_manager.drv=-1</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\osifcommon\osif.drv=-1</SrcFile2>
    <SrcFile3>Drivers\S32K\S32K144_SDK01\lpspi.drv=-1</SrcFile3>
    <SrcFile4>Drivers\Common\Header.h=1314297477</SrcFile4>
    <SrcFile5>Beans\_SDK\SdkOptions.chg=1314297460</SrcFile5>
    <SrcFile6>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1316580413</SrcFile6>
    <SrcFile7>Drivers\Common\EBGNSupport\StringLib.prg=1314297477</SrcFile7>
    <SrcFile8>Drivers\Common\Header.c=1314297477</SrcFile8>
    <SrcFile9>Drivers\osif.src=-1</SrcFile9>
    <SrcFile10>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1316580413</SrcFile10>
    <SrcFile11>Drivers\Common\S32KSettings.inc=1314297477</SrcFile11>
    <SrcFile12>Drivers\S32K\PinSettings_S32K144_100.prg=-1</SrcFile12>
    <SrcFile13>Drivers\Common\HeaderFreescale.C=1314297477</SrcFile13>
    <SrcFile14>Drivers\Common\RTOSAdaptor.prg=1314297477</SrcFile14>
    <SrcFile15>Drivers\Common\WriteBlock_NotRst.prg=1314297477</SrcFile15>
    <SrcFile16>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1314297477</SrcFile16>
    <SrcFile17>Drivers\sw\PinSettings.drv=-1</SrcFile17>
    <SrcFile18>Drivers\Common\Header.doxy=1316580413</SrcFile18>
    <SrcFile19>Drivers\Common\GenInitConfigSequence.prg=1314297477</SrcFile19>
    <SrcFile20>Drivers\S32_SDK_DMA_16CH\edma_code.drv=-1</SrcFile20>
    <SrcFile21>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1314297478</SrcFile21>
    <SrcFile22>Drivers\Common\InitRegBlock.prg=1314297477</SrcFile22>
    <SrcFile23>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1314297478</SrcFile23>
    <SrcFile24>Drivers\PinSettings.src=-1</SrcFile24>
    <SrcFile25>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile25>
    <SrcFile26>Drivers\S32K\HAL_Port_Bridge_V2.prg=1314297477</SrcFile26>
    <SrcFile27>Drivers\Common\InitReg32Block.prg=1314297477</SrcFile27>
    <SrcFile28>Drivers\PEx_S32K.src=1314297477</SrcFile28>
    <SrcFile29>Drivers\S32K\S32K144_SDK01\lpspi_code.drv=-1</SrcFile29>
    <SrcFile30>Drivers\S32K\StaticSdk_S32K_V4.drv=1314297477</SrcFile30>
    <SrcFile31>Drivers\Common\Static_SupportSubroutines.prg=1314297477</SrcFile31>
    <SrcFile32>Drivers\lpspi.src=-1</SrcFile32>
    <SrcFile33>Drivers\Common\ToolChain_Settings.prg=1314297477</SrcFile33>
    <SrcFile34>Drivers\S32K\S32_SDK_S32K\clock_manager_code.drv=-1</SrcFile34>
    <SrcFile35>Drivers\edma.src=-1</SrcFile35>
    <SrcFile36>Drivers\Common\S32KAbstract.inc=1314297477</SrcFile36>
    <SrcFile37>Drivers\S32_SDK_DMA_16CH\edma.drv=-1</SrcFile37>
    <SrcFile38>Drivers\Common\HeaderCopyright.inc=1314297477</SrcFile38>
    <SrcFile39>Drivers\S32K\StaticSdk_S32K.drv=1314297477</SrcFile39>
    <SrcFile40>Drivers\GlobalConfigFiles.drv=1314297477</SrcFile40>
    <SrcFile41>Drivers\Common\HeaderFreescale.h=1314297477</SrcFile41>
    <SrcFile42>Drivers\clock_manager.src=-1</SrcFile42>
    <SrcFile43>Drivers\Common\Header.end=1314297477</SrcFile43>
    <SrcFile44>Drivers\Common\EBGNSupport\TimingLib.prg=1314297477</SrcFile44>
  </UsedSrcFiles>
</GenerationInfo_G_C>

